{
  "name": "logi-festival",
  "version": "1.0.0",
  "description": "로지 운동회 관련 WEB 사이트",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voomin/logi-festival.git"
  },
  "keywords": [],
  "author": "BoominKim bm33728090@gmail.com",
  "engines": {
    "node": "18"
  },
  "homepage": "https://github.com/voomin/logi-festival#readme",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "firebase": "^10.4.0",
    "uuid": "^9.0.1"
  }
}
